/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'forge'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

repositories {
    maven {
        name = "maven"
        url = "https://repo1.maven.org/maven2"
    }
    maven {
        name "OpenMods Extras"
        url 'http://repo.openmods.info/artifactory/fireball-cache'
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url "https://repo.openmods.info/artifactory/openmods/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name 'ic2'
        url 'http://maven.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//================================================
// Dependencies

dependencies {

//    compile('net.industrial-craft:industrialcraft-2:2.2.827-experimental:dev')
//    implementation files('lib/appliedenergistics2-rv3-beta-18-dev.jar')
//     implementation files('lib/gregtech-5.09.31-dev.jar')
//    compile('com.github.GTNewHorizons:GT5-Unofficial:5.09.40.35:dev')
//    compile('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-76-GTNH:dev')

    compile('com.github.GTNewHorizons:GT5-Unofficial:5.09.40.35:dev')
    compile('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.27:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.13.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.29:dev") {
        transitive = false
    }
}

version = mc_ver + "-" + mod_version

// Setup Forge plugin
minecraft {
    version = mc_ver + "-" + forge_ver + '-' + mc_ver
    runDir = 'run'

    replaceIn "ua/lyohha/aae/AdvancedAE.java"
    replace '$VERSION$', mod_version
}

processResources {
    inputs.property "version", rootProject.mod_version

    // Process mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        expand 'version':mod_version,'MCVersion':mc_ver
    }

    // Copy anything else directly
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

//================================================
// Jar tasks

// Generate FML Coremod manifest
ext.fmlManifest = manifest {}

jar {
    manifest {
        from fmlManifest
    }

    include "ua/**"
    include "assets/**"
    include "mcmod.info"
}

// Dev jar
task deobfJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        from fmlManifest
    }
}

artifacts {
    archives deobfJar
}